{
  "name": "murmur",
  "version": "1.0.0",
  "description": "Dictee vocale privee et locale pour le francais (whisper.cpp + CUDA)",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  },
  "build": {
    "appId": "dev.qyrn.murmur",
    "productName": "murmur",
    "directories": {
      "output": "dist"
    },
    "files": ["out/**/*"],
    "extraResources": [
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/tray",
        "to": "tray"
      },
      {
        "from": "whisper-engine/whisper.cpp/build/bin",
        "to": "whisper-engine/whisper.cpp/build/bin"
      },
      {
        "from": "whisper-engine/models",
        "to": "whisper-engine/models",
        "filter": ["ggml-large-v3-turbo.bin"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "murmur"
    }
  }
}
